<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: left;
            margin: 28px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        h1 {
            color: black;
        }
        .contact-info {
            margin-bottom: 20px;
        }
        .contact-info p {
            margin: 20px 0;
        }
        .contact-info i {
            margin-left: 10px;
            color: black;
        }
        .section {
            margin-bottom: 30px;

        }
        .section h2 {

            font-size: 20px;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        
       
        .header {
        border-bottom: 2px solid #ddd;
        text-align: center;
        margin-bottom: 35px;
    }
    

    </style>
</head>
<body>
    <div class="container">
        <header>
        <div class="contact-info">
           
 <div class="header">
 <h1>Rahab Nafea Al-Huwaidi</h1><p>Computer Programmer</p>
  </div>
        
        
 <div class="section">
 <h2>Career Objective</h2>
  <p>I am looking for a job opportunity in a professional environment where I can acquire new skills and further develop my existing ones. This will help me achieve my personal goals of career advancement while contributing to the objectives of the organization I work for.</p>
  
            <h2> Contact</h2>
                <p><i class="fas fa-envelope"></i> rehab268@gmail.com</p>
                <p><i class="fas fa-phone"></i> 0545634040</p>
                <p><i class="fas fa-map-marker-alt"></i> Tabuk\Nazim</p>
            </div>
             </div>

        </header>
        
        <div class="section">
            <h2> education</h2>
                    <br>I Bachelor's degree
                    <br>in Information Technology University of Tabuk
        </div>
        
        
        <div class="section">
            <h2>Courses</h2>
           <ul style="list-style-type:square;">
  <li>A training program on cybersecurity and itsimportance</li>
  <li>Management of purchases and project stakeholders</li>
  <li>Business plan cycle</li>
</ul>
 
        </div>
        
        
        <div class="section">
            <h2>Skills</h2>
    <ul>
  <li>Proficiency in Programming Languages</li>
  <li>Project Managemen</li>
  <li>Self-Learning and Continuous Improvement</li>
    <li>Communication and Teamwork</li>

</ul>  

        </div>
</body>
</html>
